// .env
REACT_APP_SPREADSHEET_ID=1vV56TJ-ncLv5uNIojIUBRcXd9GFcgo9Ar_r_rMxZ_ow
REACT_APP_GOOGLE_CLIENT_ID=986800388852-i43sr72dadm9l16ackobnblknnp95qul.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyDpqZJkrBOR0K_SnUE81b9fj9-twCVmLDU
REACT_APP_SCOPE=https://www.googleapis.com/auth/spreadsheets
STRIPE_PUBLISHABLE_KEY="pk_test_51H4WygGRyXdHsm3XNUVgxmbrpczjriwekMRilrTgPHUMYhU7bx1yovSCeBmaqUck2ZscgRzlKTvBrYJeHxd91lyH00sbdVNck4"
STRIPE_SECRET_KEY="sk_test_51H4WygGRyXdHsm3XP7sgaiScpG968S1CJWMrivOXi1uYT6NBb2fE7xb1XqtCtG762YdJx0nS0bU3x069F9rRCjtU00b2VHh5ss"
LAMBDA_ENDPOINT="http://localhost:1312/purchase"