// .env
REACT_APP_SPREADSHEET_ID=1vV56TJ-ncLv5uNIojIUBRcXd9GFcgo9Ar_r_rMxZ_ow
REACT_APP_GOOGLE_CLIENT_ID=986800388852-i43sr72dadm9l16ackobnblknnp95qul.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyDpqZJkrBOR0K_SnUE81b9fj9-twCVmLDU
REACT_APP_SCOPE=https://www.googleapis.com/auth/spreadsheets